 upstream backends {
    random;
    server app1:5000;
    server app2:5000;
    server app3:5000;
 }

server { # simple load balancing
    listen          80;
    server_name     localhost;

    location / {
      proxy_pass      http://backends;
    }
}